artifact_path: mlflow-artifacts:/0/models/m-498554ec790447c5822b61529a2e383d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-498554ec790447c5822b61529a2e383d
model_size_bytes: 649314
model_uuid: m-498554ec790447c5822b61529a2e383d
prompts: null
run_id: bf152e647c174175ab67131d5f4197a2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "double", "name": "Age", "required": true}, {"type": "double", "name": "Tenure",
    "required": true}, {"type": "double", "name": "Balance", "required": true}, {"type":
    "double", "name": "NumOfProducts", "required": true}, {"type": "long", "name":
    "HasCrCard", "required": true}, {"type": "long", "name": "IsActiveMember", "required":
    true}, {"type": "double", "name": "EstimatedSalary", "required": true}, {"type":
    "long", "name": "Gender_Male", "required": true}, {"type": "long", "name": "Geography_Germany",
    "required": true}, {"type": "long", "name": "Geography_Spain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-28 06:29:35.800579'
